
+++++++++++++++++++++++++++++++
| 'a' | 'b' | 'c' | 'd' | 'e' |     ft_memcpy(dest(0x102), src(0x100), 3)   // ft_memmove(dest(0x102), src(0x100), 3)
+++++++++++++++++++++++++++++++
 0x100 0x101 0x102 0x103 0x104
										|
										
+++++++++++++++++++++++++++++++
| 'a' | 'b' | 'a' | 'b' | 'a' |        OVERLAP
+++++++++++++++++++++++++++++++
 0x100 0x101 0x102 0x103 0x104

+++++++++++++++++++++++++++++++																|
| 'a' | 'b' | 'a' | 'b' | 'c' |        NOT OVERLAP
+++++++++++++++++++++++++++++++
 0x100 0x101 0x102 0x103 0x104

+++++++++++++++++++++++++++++++																|
| '' | '' | '' | '' | '' |
+++++++++++++++++++++++++++++++
 0x100 0x101 0x102 0x103 0x104


